# manifesta

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Manifesta.slnx  README.md  SECURITY.md
.github/workflows/: ci.yml
blogs/: getting-started-with-sakila.md
docs/: commands-db.md  commands-dev.md  commands-doc.md  commands-init.md  commands-validate.md  config.md  documentation.md  example-registry.md  schema-features.md  table-json-reference.md  workflows.md
src/Manifesta.Cli/: GlobalOptionDefinitions.cs  ManifestCommandBase.cs  Manifesta.Cli.csproj  Program.cs  SqlDdlFileCollector.cs
src/Manifesta.Cli.Shared/: ManifestSharedCommandBase.cs  Manifesta.Cli.Shared.csproj
src/Manifesta.Cli.Shared/Commands/: SharedInitSubCommands.cs
src/Manifesta.Cli/Commands/: DbCommand.cs  DevCommand.cs  DocCommand.cs  InitCommand.cs  SharedInitSubCommands.cs  ValidateCommand.cs  VersionCommand.cs
src/Manifesta.Core/: AtomicWriter.cs  ConfigLoader.cs  CrossValidator.cs  DbmlParser.cs  ExitCode.cs  GlobalOptions.cs  HookRunner.cs  JsonSchemaGenerator.cs  Manifesta.Core.csproj  ManifestaConfig.cs  OutputFormatter.cs  OutputPathResolver.cs  PrismaParseResult.cs  PrismaParser.cs  ReferenceTableDetector.cs  SqlDdlFileCollector.cs  SqlDdlParser.cs  TableDefinitionSerializer.cs  TableNames.cs  TableValidator.cs  TopologicalSorter.cs
src/Manifesta.Core/Db/: DatabaseIntrospectorBase.cs  DatabaseIntrospectorRegistry.cs  DbProvider.cs  IDatabaseIntrospector.cs  IDatabaseIntrospectorFactory.cs  IReferenceDataCapturer.cs  ReferenceDataCapturerBase.cs
src/Manifesta.Core/Ddl/: DdlTableLoader.cs
src/Manifesta.Core/Drift/: DriftModels.cs  DriftReportGenerator.cs  TableDiffer.cs
src/Manifesta.Core/Filtering/: CombinedFilter.cs  SchemaFilter.cs  SectionFilter.cs
src/Manifesta.Core/IR/: ForeignKeyJsonConverter.cs  IrModel.cs
src/Manifesta.Core/Merge/: DbChangeTableHelper.cs  FieldComparison.cs  MergeModels.cs  MergeReportGenerator.cs  MySqlComparisonNormalizer.cs  SqlServerComparisonNormalizer.cs  TableMerger.cs
src/Manifesta.Core/Pipeline/: Interfaces.cs  JsonFileLoader.cs  TableLoader.cs  ValidationReport.cs
src/Manifesta.Core/Tenant/: TenantConfigValidator.cs  TenantDriftModels.cs
src/Manifesta.Doc/: DatabaseDocGenerator.cs  DbmlGenerator.cs  ErdGenerator.cs  Manifesta.Doc.csproj  SectionLoader.cs
src/Manifesta.Providers/: Manifesta.Providers.csproj  MySqlDatabaseIntrospector.cs  MySqlReferenceDataCapturer.cs  OssDatabaseIntrospectorFactory.cs  PostgresDatabaseIntrospector.cs  PostgresReferenceDataCapturer.cs  SqliteDatabaseIntrospector.cs  SqliteReferenceDataCapturer.cs
tests/Manifesta.Cli.Tests/: CliSmokeTests.cs  Manifesta.Cli.Tests.csproj
tests/Manifesta.Core.Tests/: ConfigLoaderTests.cs  CrossValidatorTests.cs  DbmlParserTests.cs  ExitCodeResolverTests.cs  FilterTests.cs  ForeignKeyJsonConverterTests.cs  HookRunnerTests.cs  IrModelTests.cs  JsonSchemaGeneratorTests.cs  Manifesta.Core.Tests.csproj  ManifestaConfigTests.cs  OutputFormatterTests.cs  OutputPathResolverTests.cs  PrismaParserTests.cs  SqlDdlParserTests.cs  TableDefinitionSerializerTests.cs  TableLoaderTests.cs  TableTestHelpers.cs  TableValidatorTests.cs  TopologicalSorterTests.cs  ValidationAndWriterTests.cs
tests/Manifesta.Core.Tests/Ddl/: DdlTableLoaderTests.cs
tests/Manifesta.Core.Tests/Drift/: DriftReportGeneratorTests.cs  TableDifferTests.cs
tests/Manifesta.Core.Tests/Fixtures/Export/: dbo.Order.json  dbo.OrderStatus.json
tests/Manifesta.Core.Tests/Fixtures/Repo/: dbo.Order.json  dbo.OrderStatus.json
tests/Manifesta.Core.Tests/Merge/: DbMergeCommandTests.cs  MergeReportGeneratorTests.cs  TableMergerTests.cs
tests/Manifesta.Core.Tests/Tenant/: TenantConfigValidatorTests.cs
tests/Manifesta.Doc.Tests/: DatabaseDocGeneratorTests.cs  DbmlGeneratorTests.cs  ErdGeneratorTests.cs  Manifesta.Doc.Tests.csproj  SectionLoaderTests.cs  SoftForeignKeyIntegrationTests.cs
tests/Manifesta.Providers.Tests/: Manifesta.Providers.Tests.csproj  MySqlDatabaseIntrospectorTests.cs  MySqlTestFixture.cs  PostgresDatabaseIntrospectorTests.cs  PostgresTestFixture.cs  SqliteIntrospectorTests.cs
