<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.12.0" />
    <PackageReference Include="xunit"                     Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"          Version="6.12.2" />
    <PackageReference Include="Microsoft.Data.Sqlite"     Version="9.0.5" />
    <PackageReference Include="Testcontainers"            Version="3.8.0" />
    <PackageReference Include="Testcontainers.MySql"      Version="3.8.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Manifesta.Providers\Manifesta.Providers.csproj" />
  </ItemGroup>
</Project>
