<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPublishable>false</IsPublishable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: missing XML doc on public member.
         Class-level summaries are present; property-level docs add noise without value
         for an internal IR library not published as a standalone NuGet package.
         Revisit if Manifesta.Core is ever published separately (M12). -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
